#NODE_ENV=development
NODE_ENV=production
PORT=5656
LOGIN_SECRET=lal10$#$#$@#%loginsecret%$#%$^$%^
DB_NAME=lal10
#DB_HOST=root
DB_PASSWORD=Techugo@123
#production db pwd
#DB_PASSWORD=c5UDls$O@=*H-90H0k2K
BaseUrl=https://lal10.com/
BaseUrl2=https://lal10.com/
template_Id=5f50c55c09d23332fa1175f8
auth Key=335426AuT0vGnY5f0aba08P1
sendId=LALTEN
FCMServer_key="AAAAB7qgR9I:APA91bE6oDy03gPffSco5O3SbphQ1qvXU4xIw03m4OQmRXPwDOMeKQpIHorPdKsS_AJYYa88sQo-75jWYj-_EtFXSqJPbXb6yJ9sezVC7qodCjYgnbqajqZZ1MMQpSVKyiJKKHIL7-LY"
AWS_BUCKET_NAME = `lal10bucketiam`
AWS_REGION = `mumbai`
AWS_ACCES_ID = `AKIAVVF5FAEJD5EZGD6Z`
AWS_SECRET_KEY = `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`
AWS_FILEURL=`https://lal10bucketiam.s3-ap-south-1.amazonaws.com/`

